<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Finsweet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR PART START -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="#logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>
                  
                </ul>

                <button class="navbar_btn">Contact us</button>
               
              </div>
            </div>
          </nav>
    </section>
<!-- NAVBAR PART END -->

<!-- BANNERER PART START -->
 <section id="banner">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-5">
        <div class="banner_left">
          <h1>Building stellar websites for early startups</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          <button class="banner_btn">View our work</button>
          <a href="">View Pricing <span>&#8594;</span></a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="banner_right">
          <img src="image/binner.png" alt="#banner">

        </div>
      </div>
    </div>
  </div>
 </section>
<!-- BANNERER PART END -->


<!-- WORK PART START  -->
 <section id="work">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="work_left">
          <h2>How we work</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          <a href="#">Get in touch with us <span>&#8594;</span></a>
        </div>
        
      </div>
      <div class="col-lg-6">
        <div class="work_right">
          <div class="one">
            <img src="image/work1.png" alt="work_image">
            <h2>Strategy</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
          </div>
          <div class="one">
            <img src="image/work2.png" alt="work_image">
            <h2>Wireframing</h2>
            <p> Euismod faucibus turpis eu gravida mi. Pellentesque et velit
              aliquam .</p>
          </div>
          <div class="one mtt">
            <img src="image/work3.png" alt="work_image">
            <h2>Design</h2>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam .
              </p>

          </div>
          <div class="one mtt">
            <img src="image/work4.png" alt="work_image">
            <h2>Development</h2>
            <p>
              Euismod faucibus turpis eu gravida mi. Pellentesque et velit
              aliquam .
            </p>
          </div>

        </div>
      </div>
    </div>

  </div>
 </section>
<!-- WORK  PART END -->
<!-- VIEW PART START -->
<section id="view">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text_top d-flex justify-content-between align-items-center ">
          <h2>View our projects</h2>
          <a href="#">View More <span>&#8594;</span></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="view_left">
          <img src="image/view_right.png" alt="view_image">
          <div class="show">
            <h2>Workhub office Webflow Webflow Design</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
            <a href="#">View project <span>&#8594;</span> </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="view_right">
          <img src="image/view_left1.png" alt="view_image" />
          <div class="right_show">
            <h2>Unisaas Website <span>Design</span></h2>
            <a href="#">View project <span>&#8594;</span></a>
          </div>
        </div>
      
    </div>
      <div class="col-lg-4">
        <div class="view_right">
          <img src="image/view_left1.png" alt="view_image" />
          <div class="right_show">
            <h2>Unisaas Website <span>Design</span></h2>
            <a href="#">View project <span>&#8594;</span></a>
          </div>
        </div>
      
    </div>
  </div>

</section>



<!-- VIEW PART END -->



   <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>